{
  "name": "Encore",
  "short_name": "Encore",
  "description": "Encore ERP",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#027be3",
  "icons": [
    {
      "src": "icons/128_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/192_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/256_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/384_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/512_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
